# ubi/values.yaml

# This example shows how to assign an external IP to GitLab Shell with an alternate port. This 
# is required for deployment on OpenShift, when the default SSH port is not available and you
# want to use an alternate port.
#
# You may have to define an external DNS record for this IP. If you did, you also need to pass
# the external domain name.
#
# For more information see: 
#   https://gitlab.com/gitlab-org/charts/gitlab/tree/master/examples/ubi/index.md

certmanager:
  install: false

postgresql:
  install: false

redis:
  install: false

nginx-ingress:
  enabled: false

prometheus:
  install: false

gitlab-runner:
  install: false

global:
  minio:
    enabled: false

  grafana:
    enabled: false

  imagePullPolicy: Always  # You can drop this if you're using release tags.

  kubectl:
    image:
      tag: 1.12.10-ubi8

  certificates:
    image:
      tag: master-ubi8

  # See: https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/installation/tls.md#option-2-use-your-own-wildcard-certificate
  ingress:
    configureCertmanager: false
    tls:
      secretName: my-wildcard-cert-secret  # Your wildcard certificate.

  # `global.hosts.ssh` is needed for `gitlab-shell` because `nginx-ingress` is disabled, 
  # and it needs to be exposed separately.
  hosts:
    ssh: ssh.gitlab.example.com
  shell:
    port: 222

  # See: https://gitlab.com/gitlab-org/charts/gitlab/tree/master/doc/advanced/external-db
  psql:
    host: postgress.local
    password:
      secret: my-postgres-secret  # Your PostgreSQL credentials.
      key: secret
    port: 5432
    database: my-db
    username: my-username

  # See: https://gitlab.com/gitlab-org/charts/gitlab/tree/master/doc/advanced/external-redis
  redis:
    host: redis.local
    password:
      # enabled: false
      secret: my-redis-secret  # Your PostgreSQL credentials.
      key: secret
    port: 6379

  # See: https://gitlab.com/gitlab-org/charts/gitlab/tree/master/doc/advanced/external-object-storage
  registry:
    bucket: my-registry-storage  # Registry storage bucket.

  appConfig:
    lfs:
      bucket: my-lfs-storage  # LFS storage bucket.
      connection:
        # See: https://gitlab.com/gitlab-org/charts/gitlab/blob/master/doc/charts/globals.md#connection
        secret: my-objectstore-lfs-secret # LFS storage secret.
        key: connection
    artifacts:
      bucket: my-artifacts-storage # Artifacts storage bucket.
      connection:
        secret: my-objectstore-artifacts-secret # Artifacts storage secret.
        key: connection
    uploads:
      bucket: my-uploads-storage # Uploads storage bucket.
      connection:
        secret: my-objectstore-uploads-secret # Uploads storage secret.
        key: connection
    packages:
      bucket: my-packages-storage # Package storage bucket.
      connection:
        secret: my-objectstore-packages-secret # Package storage secret.
        key: connection
    backups:
      bucket: my-backup-storage # Backup storage bucket.
      tmpBucket: my-tmp-storage # Temp storage bucket.

gitlab:

  gitaly:
    image:
      tag: master-ubi8

  gitlab-exporter:
    image:
      tag: master-ubi8

  gitlab-shell:
    image:
      tag: master-ubi8

    # This is needed for `gitlab-shell` because `nginx-ingress` is disabled.
    service:
      externalIPs:
        - x.x.x.x # Your IP address for `gitlab-shell`.

  gitlab-mailroom:
    image:
      tag: master-ubi8

  migrations:
    image:
      tag: master-ubi8

  sidekiq:
    image:
      tag: master-ubi8

  task-runner:
    image:
      tag: master-ubi8

    # See: https://gitlab.com/gitlab-org/charts/gitlab/tree/master/doc/advanced/external-object-storage
    backups:
      objectStorage:
        config:
          secret: my-s3cmd-config # You config for 's3cmd'.
          key: config

  webservice:
    image:
      tag: master-ubi8
    workhorse:
      tag: master-ubi8

# See: https://gitlab.com/gitlab-org/charts/gitlab/tree/master/doc/advanced/external-object-storage
registry:
  storage:
    secret: my-objectstore-registry-secret # Registry storage secret.
    key: config
